<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="70dp" android:height="70dp"
        android:drawable="@drawable/selected_next_rounded"
        android:state_pressed="true" />

    <item android:width="70dp" android:height="70dp"
        android:drawable="@drawable/next_rounded"
        android:state_focused="true" />

    <item android:width="70dp"
        android:height="70dp"
        android:drawable="@drawable/next_rounded" />
</selector>