<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- VIDEO TRIMMER-->
    <dimen name="progress_video_line_height">2dp</dimen>
    <dimen name="frames_video_height">40dip</dimen>

    <dimen name="default_radius">100dp</dimen>
    <dimen name="default_elevation">6dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="roundButtonCornerRadius">100dp</dimen>
    <dimen name="roundedRectangleButtonCornerRadius">10dp</dimen>

    <dimen name="bottomsheet_margin_top">20dp</dimen>
</resources>
